(fp_lib_table
  (version 7)
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/libs/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "ul_7429")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_742792040/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "elec_68uf")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_865080545011/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "tant_68u")(type "KiCad")(uri "${KIPRJMOD}/libs/TAJB686K010RNJ/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PMEG4020EPK-315")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_PMEG4020EPK-315/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "NFZ18SM121SN10D")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_NFZ18SM121SN10D/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Coilcraft_MSD7342")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_MSD7342-252MLB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ad7124")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_AD7124-8BCPZ/KiCADv6/footprints.pretty")(options "")(descr ""))
)
