(fp_lib_table
  (version 7)
  (lib (name "ul_7429")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_742792040/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "tant_68u")(type "KiCad")(uri "${KIPRJMOD}/libs/TAJB686K010RNJ/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PMEG4020EPK-315")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_PMEG4020EPK-315/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "NFZ18SM121SN10D")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_NFZ18SM121SN10D/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Coilcraft_MSD7342")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_MSD7342-252MLB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ad7124")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_AD7124-8BCPZ/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "2-4576clock")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_SIT8008BC-83-33E-10-000000/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "opto8bit")(type "KiCad")(uri "${KIPRJMOD}/libs/SI8380PM_IU/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "tdk_1u")(type "KiCad")(uri "${KIPRJMOD}/libs/CGJ4J3X7R1H105K125AB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "xgl4020")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_XGL4020-152MEC/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LT83333")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_LT8333RDD-PBF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RPi_Pico")(type "KiCad")(uri "${KIPRJMOD}/libs/rp2040/RPi_Pico.pretty")(options "")(descr ""))
  (lib (name "bat54tw")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_BAT54TW-7-F/KiCADv6/footprints.pretty")(options "")(descr ""))
)
