(sym_lib_table
  (version 7)
  (lib (name "ad7124")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_AD7124-8BCPZ/KiCADv6/2024-03-30_23-21-45.kicad_sym")(options "")(descr ""))
  (lib (name "coicraftXGL4020MEC")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_XGL4020-152MEC/KiCADv6/2024-04-23_13-18-42.kicad_sym")(options "")(descr ""))
  (lib (name "MurataNFZ18SM121SN10D")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_NFZ18SM121SN10D/KiCADv6/2024-04-24_12-17-25.kicad_sym")(options "")(descr ""))
  (lib (name "Coilcraft msd7342-252mlb")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_MSD7342-252MLB/KiCADv6/2024-04-25_13-31-44.kicad_sym")(options "")(descr ""))
  (lib (name "msd7342_bb")(type "KiCad")(uri "${KIPRJMOD}/libs/msd7342_bb.kicad_sym")(options "")(descr ""))
  (lib (name "2-4576chmos")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_SIT8008BC-83-33E-10-000000/KiCADv6/2024-04-29_21-25-20.kicad_sym")(options "")(descr ""))
  (lib (name "opto8bit")(type "KiCad")(uri "${KIPRJMOD}/libs/SI8380PM_IU/KiCADv6/2024-04-29_22-18-09.kicad_sym")(options "")(descr ""))
  (lib (name "RPi_Pico")(type "Legacy")(uri "${KIPRJMOD}/libs/rp2040/RPi_Pico.lib")(options "")(descr ""))
  (lib (name "bat54")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_BAT54TW-7-F/KiCADv6/2024-05-01_11-29-06.kicad_sym")(options "")(descr ""))
  (lib (name "customPower")(type "KiCad")(uri "${KIPRJMOD}/libs/customPower.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear_bb")(type "KiCad")(uri "${KIPRJMOD}/libs/Regulator_Linear_bb.kicad_sym")(options "")(descr ""))
  (lib (name "lt8330")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_LT8330ES6-TRMPBF/KiCADv6/2024-05-08_11-38-19.kicad_sym")(options "")(descr ""))
)
